JTOP=/usr/local/src/jdk1.2
INCLUDES=$(shell gtk-config --cflags) \
	-I$(JTOP)/include -I$(JTOP)//include/linux \
	-I/usr/local/java/jdk/include
CFLAGS=-g -Wall -pipe -fPIC
RCFLAGS=$(CFLAGS) $(INCLUDES)
LFLAGS=$(shell gtk-config --libs)

CLASSES=Main Object Widget Container Bin Window Box VBox HBox \
	Misc Label
SRCS=$(addprefix Gtk_, $(addsuffix .c, $(CLASSES))) gtk-java.c
HEADERS=$(addprefix Gtk_, $(addsuffix .h, $(CLASSES)))
OBJS=$(addsuffix .o, $(basename $(SRCS)))
JAVAS=$(addsuffix .java, $(CLASSES))
CLASSFILES=$(addsuffix .class, $(CLASSES))

all: classes libgtk-java.so

classes: $(CLASSFILES) $(HEADERS)

libgtk-java.so: $(OBJS)
	$(CC) -shared -o $@ $^ $(RCFLAGS) $(LFLAGS)

%.o: %.c
	$(CC) $(RCFLAGS) -c -o $@ $<

Gtk_%.h: %.class
	javah -classpath ..:$(CLASSPATH) Gtk.$(basename $<)

%.class: %.java
	javac -classpath ..:$(CLASSPATH) $<

clean:
	rm -f libgtk-java.so $(OBJS) $(CLASSFILES) $(HEADERS)
